{
  "name": "fire-ant",
  "version": "1.0.0",
  "description": "A Desktop Task Manager",
  "main": "main.js",
  "scripts": {
    "test": "tst"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "electron-prebuilt": "^0.36.5",
    "install": "^0.4.1",
    "npm": "^3.5.3"
  }
}
